<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKICategoriesViewCell" customModule="AKIGangstaNews" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="AKICategoriesViewCell" customModule="AKIGangstaNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-am-oAT">
                        <rect key="frame" x="22" y="26" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-Ko-3AS">
                        <rect key="frame" x="91" y="0.0" width="366" height="83"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i7E-am-oAT" firstAttribute="centerY" secondItem="gqZ-Ko-3AS" secondAttribute="centerY" id="A69-3r-Svs"/>
                    <constraint firstItem="gqZ-Ko-3AS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Inl-l4-gqA"/>
                    <constraint firstItem="i7E-am-oAT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="LcC-rJ-qjh"/>
                    <constraint firstAttribute="trailing" secondItem="gqZ-Ko-3AS" secondAttribute="trailing" id="Qfu-sD-zn0"/>
                    <constraint firstItem="i7E-am-oAT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XP6-ZH-znn"/>
                    <constraint firstItem="gqZ-Ko-3AS" firstAttribute="leading" secondItem="i7E-am-oAT" secondAttribute="trailing" constant="20" id="nMI-IX-F64"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryNameLabel" destination="gqZ-Ko-3AS" id="W0J-MR-sht"/>
                <outlet property="switchCategory" destination="i7E-am-oAT" id="wlW-Da-LkG"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="-159.5"/>
        </tableViewCell>
    </objects>
</document>
