<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKIDetailNewsViewController" customModule="AKIGangstaNews" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AKIDetailNewsView" customModule="AKIGangstaNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-7I-HKe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-ha-BMO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-ci-0t3">
                                    <rect key="frame" x="22" y="0.0" width="331" height="321"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="321" id="BB7-1I-fYu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HoQ-ci-0t3" firstAttribute="top" secondItem="xXx-ha-BMO" secondAttribute="top" id="7kM-gM-5JE"/>
                                <constraint firstItem="HoQ-ci-0t3" firstAttribute="centerX" secondItem="xXx-ha-BMO" secondAttribute="centerX" id="oIa-yD-dc2"/>
                                <constraint firstItem="HoQ-ci-0t3" firstAttribute="leading" secondItem="xXx-ha-BMO" secondAttribute="leading" constant="22" id="xIb-Dn-tNi"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-Wg-J2C">
                            <rect key="frame" x="22" y="322" width="333" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="u6L-OI-x2i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aCU-Wg-J2C" firstAttribute="leading" secondItem="JnU-7I-HKe" secondAttribute="leading" constant="22" id="JyS-iN-67F"/>
                        <constraint firstItem="xXx-ha-BMO" firstAttribute="leading" secondItem="JnU-7I-HKe" secondAttribute="leading" id="RcL-cK-teH"/>
                        <constraint firstAttribute="bottom" secondItem="xXx-ha-BMO" secondAttribute="bottom" id="Rrf-GN-G7V"/>
                        <constraint firstAttribute="trailing" secondItem="aCU-Wg-J2C" secondAttribute="trailing" constant="20" id="T6g-iE-XVv"/>
                        <constraint firstItem="xXx-ha-BMO" firstAttribute="centerY" secondItem="JnU-7I-HKe" secondAttribute="centerY" id="VOy-Rs-AKw"/>
                        <constraint firstItem="xXx-ha-BMO" firstAttribute="centerX" secondItem="JnU-7I-HKe" secondAttribute="centerX" id="bVR-ro-9XS"/>
                        <constraint firstAttribute="trailing" secondItem="xXx-ha-BMO" secondAttribute="trailing" id="eQU-rW-iI0"/>
                        <constraint firstItem="xXx-ha-BMO" firstAttribute="top" secondItem="JnU-7I-HKe" secondAttribute="top" id="qu5-40-SK5"/>
                        <constraint firstItem="aCU-Wg-J2C" firstAttribute="top" secondItem="JnU-7I-HKe" secondAttribute="top" constant="322" id="wIw-3N-MJQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JnU-7I-HKe" secondAttribute="bottom" id="1TJ-EB-Gll"/>
                <constraint firstItem="JnU-7I-HKe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GKQ-Wj-WkH"/>
                <constraint firstItem="JnU-7I-HKe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bvf-pT-1Wh"/>
                <constraint firstAttribute="trailing" secondItem="JnU-7I-HKe" secondAttribute="trailing" id="hDL-DO-Shj"/>
            </constraints>
            <connections>
                <outlet property="contentField" destination="aCU-Wg-J2C" id="F1T-Ag-mjW"/>
                <outlet property="imageVIew" destination="HoQ-ci-0t3" id="VdG-bJ-2U7"/>
                <outlet property="scrollView" destination="JnU-7I-HKe" id="qix-qv-BrE"/>
                <outlet property="supportView" destination="xXx-ha-BMO" id="dfR-ql-E4Z"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="476" height="350"/>
    </resources>
</document>
